Exile mod: Nodes Nature
=============================
Naturally occurring nodes, and associated phenomena e.g. water movements.


Authors of source code
----------------------
Dokimi (GPLv3)

dripping_water adapted for Exile from drippingwater by kddekadenz CC0


Authors of media (sounds)
------------------------
dripping_water 1-3  by kddekadenz CC0


mud footstep sounds (http://www.freesound.org/people/dobroide/sounds/16771) copyright (C) 2006 by dobroide, [CC by 3.0]

From Minetest Game Default:
    Mito551 (sounds) (CC BY-SA 3.0):
      default_dig_choppy.ogg
      default_dig_cracky.ogg
      default_dig_crumbly.1.ogg
      default_dig_crumbly.2.ogg
      default_dig_dig_immediate.ogg
      default_dig_oddly_breakable_by_hand.ogg
      default_dug_node.1.ogg
      default_dug_node.2.ogg
      default_grass_footstep.1.ogg
      default_grass_footstep.2.ogg
      default_grass_footstep.3.ogg
      default_gravel_footstep.1.ogg
      default_gravel_footstep.2.ogg
      default_gravel_footstep.3.ogg
      default_gravel_footstep.4.ogg
      default_grass_footstep.1.ogg
      default_place_node.1.ogg
      default_place_node.2.ogg
      default_place_node.3.ogg
      default_place_node_hard.1.ogg
      default_place_node_hard.2.ogg
      default_hard_footstep.1.ogg
      default_hard_footstep.2.ogg
      default_hard_footstep.3.ogg
      default_sand_footstep.1.ogg
      default_sand_footstep.2.ogg
      default_wood_footstep.1.ogg
      default_wood_footstep.2.ogg
      default_dirt_footstep.1.ogg
      default_dirt_footstep.2.ogg
      default_glass_footstep.ogg

    AGFX (CC BY 3.0):
    https://www.freesound.org/people/AGFX/packs/1253/
      default_water_footstep.1.ogg
      default_water_footstep.2.ogg
      default_water_footstep.3.ogg
    (default_water_footstep.4.ogg is silent)

    blukotek (CC0 1.0):
    https://www.freesound.org/people/blukotek/sounds/251660/
      default_dig_snappy.ogg

    Ryding (CC0 1.0):
    http://freesound.org/people/Ryding/sounds/94337/
      default_snow_footstep.*.ogg




Authors of media (textures, models)
------------------------
Dokimi (CC BY-SA 3.0)
Jan Wielkiewicz (CC BY-SA 3.0)
    cobble models (modified boulder by Dokimi)
    volcanic ash (modified sand, basalt textures by Dokimi)
    
From Minetest Game Default:
  Gambit (CC BY-SA 3.0):
    default_snow.png
    default_snowball.png

From rubberduck on opengameart (https://opengameart.org/users/rubberduck) CC0:
 nodes_nature_place_glass.ogg (glass_02.ogg from 100 CC0 SFX pack)
 nodes_nature_remove_glass.ogg (glass_05.ogg from 100 CC0 SFX pack)
